{
  "projectType": "library",
  "sourceRoot": "libs/shared/validation/src",
  "prefix": "client",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/validation"],
      "options": {
        "jestConfig": "libs/shared/validation/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/validation/**/*.ts",
          "libs/shared/validation/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
